.msg-container {
    padding: 20rpx;
}


.header .avatar {
    display: block;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin: 0 auto;
}

.count {
    display: flex;
    margin: 40rpx 0;
}

.count .total {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.count .total .jifen {
    margin-top: 10rpx;
}

.count .total .num {
    color: #00BFFF;
    font-weight: bold;
    padding-right: 10rpx;
}

.msg-content .title {
    font-weight: bold;
    padding: 20rpx 0;
}

.msg-container .goods {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.msg-container .good-item {
    width: 48%;
    margin-bottom: 40rpx;
}

.msg-container .img {
    width: 100%;
    height: 200rpx;
}

.msg-container .goods .good-name {
    font-size: 28rpx;
    color: #333;
}

.msg-content .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-content .top-item {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
}

.top-content .top-item .item {
    width: 33.33%;
    text-align: center;
}