<view class="send-container">
    <view class="no-health" wx:if="{{!isHealth}}">
        <view class="text">{{hasOpenid ? '认证为残疾人才能发布需求' : '请先登录'}}</view>
        <view class="btn" bindtap="handleDisabled">{{hasOpenid ? '去认证' : '去登录'}}</view>
    </view>
    <view class="form" wx:if="{{isHealth}}">
        <view class="help-type">
            <text class="title">需求选择：</text>
            <picker class="picker" bindchange="bindPickerTypeChange" value="{{index}}" range="{{typeArr}}">
                <view class="picker-val">{{typeArr[index]}}</view>
                <text class="iconfont icon-down"></text>
            </picker>
        </view>
        <view class="help-content comm">
            <text class="title">需求内容：</text>
            <textarea placeholder="请描述你的需求" value="{{content}}" class="content" bindinput="handleInputContent" />
        </view>
        <view class="help-city comm">
            <text class="title">地区选择：</text>
            <picker class="city" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                    {{region[0]}}{{region[1]}}{{region[2]}}
                    <text class="iconfont icon-down"></text>
                </view>
            </picker>
        </view>
        <view class="help-address comm">
            <text class="title">详细地址：</text>
            <input type="text" class="address" value="{{address}}" bindinput="handleGetAddress" />
        </view>
        <view class="help-date comm">
            <text class="title">服务日期：</text>
            <picker class="date" mode="date" value="{{date}}" bindchange="bindDateChange">
                <view class="picker">{{date}}</view>
                <text class="iconfont icon-down"></text>
            </picker>
        </view>
        <view class="help-time comm">
            <text class="title">服务时间：</text>
            <picker class="time" mode="time" value="{{startTime}}" bindchange="bindStartTime">
                <view class="picker">{{startTime}}</view>
                <text class="iconfont icon-down"></text>
            </picker>
            <text class="line">至</text>
            <picker class="time" mode="time" value="{{endTime}}" bindchange="bindEndTime">
                <view class="picker">{{endTime}}</view>
                <text class="iconfont icon-down"></text>
            </picker>
        </view>
        <view class="help-name comm">
            <text class="title">联系人姓名：</text>
            <input type="text" class="name" value="{{name}}" bindinput="handleGetName" />
        </view>
        <view class="help-phone comm">
            <text class="title">联系人电话：</text>
            <input type="number" class="phone" value="{{phone}}" bindinput="handleGetPhone" />
        </view>
        <view class="submit" bindtap="handleSubmit">提 交</view>
    </view>
</view>