
.home-container {
    padding: 0 20rpx;
}

.help-content {
    margin-top: 40rpx;
}

.help-content .tab {
    display: flex;
    flex-direction: row
}

.help-content .tab-val {
    flex: 1;
    color: #666;
    font-size: 28rpx;
    text-align: center;
}

.help-content .tab-val:first-child {
    text-align: left;
}

.help-content .tab-val:last-child {
    text-align: right;
}
