<!-- index.wxml -->
<view class="home-container">
    <header bind:search="onSearch" bind:location="onChoose" location="{{address}}" />
    <view class="help-content">
        <view class="tab">
            <block wx:for="{{tabVal}}" wx:key="val">
                <view class="tab-val" bindtap="handleSort" data-val="{{item.val}}">
                    <text class="">{{item.text}}</text>
                    <text class="iconfont icon-down" wx:if="{{item.val === 'near'}}"></text>
                </view>
            </block>
        </view>
        <view class="content">
            <block wx:for="{{helpData}}" wx:key="_id">
                <item item="{{item}}" isIndex="{{isIndex}}" />
            </block>
        </view>
    </view>
    <view class="empty" wx:if="{{helpData.length === 0}}">查询不到数据</view>
</view>