.home-container {
    padding: 0 15rpx;
}

.help-content {
    margin-top: 40rpx;
}


.help-content .tab {
    display: flex;
    flex-direction: row;
}

.help-content .tab-val {
    flex: 1;
    color: #666;
    font-size: 28rpx;
    text-align: center;
    padding: 0 40rpx;
}

.help-content .tab-val .isChoose {
    font-weight: bold;
    color: #00BFFF;
    border-bottom: 4rpx solid #00BFFF;
}

.help-content .tab-val:first-child {
    text-align: left;
}

.help-content .tab-val:last-child {
    text-align: right;
}

.empty {
    text-align: center;
    color: #ccc;
    font-size: 32rpx;
    margin: 100rpx 0;
}