<!-- index.wxml -->
<view class="home-container">
    <header bind:search="onSearch" bind:location="onChoose" location="{{address}}" />
    <view class="help-content">
        <view class="tab">
            <block wx:for="{{tabVal}}" wx:key="val">
                <text class="tab-val">{{item.text}}</text>
            </block>
        </view>
        <view class="content">
            <block wx:for="{{helpData}}" wx:key="_id">
                <item item="{{item}}" />
            </block>
        </view>
    </view>
    
</view>