<view class="item" wx:if="{{!item.accept}}">
    <text class="num">{{index + 1}}</text>
    <view class="item-info" bindtap="goToDetail" data-item="{{item}}" data-title="{{title}}">
        <image class="avatar" src="{{item.authorAvatarUrl}}" mode="aspectFill" lazy-load="true"></image>
        <view class="need-info">
            <view class="name comm">
                <text class="title">{{item.authorName}}</text>
                <text class="integral">{{item.price}} 积分</text>
            </view>
            <view class="time comm">
                <text class="title">预估时长</text>
                <text class="length">{{item.length}}</text>
            </view>
            <view class="type comm">
                <text class="title">需求类型</text>
                <text class="type-item">{{type}}</text>
            </view>
        </view>
    </view>
    <view class="contact" bindtap="callPhone" data-phone="{{item.phone}}">
        <text class="iconfont icon-phone" wx:if="{{item.dis > -1 && isIndex}}"></text>
        <view class="distance" wx:if="{{item.dis > -1 && isIndex}}">
            {{item.dis === null ? '0' : item.dis}} km
        </view>
    </view>
</view>