<view class="item" bindtap="goToDetail" data-item="{{item}}">
    <view class="item-info">
        <image class="avatar" src="{{item.avatar}}" mode="aspectFill" lazy-load="true"></image>
        <view class="need-info">
            <view class="name">
                <text>{{item.name}}</text>
                <text class="integral">{{item.integral}}积分</text>
            </view>
            <view class="hard">
                <text>难度</text>
                <text class="start">
                    <text wx:for="{{item.start}}" wx:key="index" class="iconfont icon-start"></text>
                </text>
            </view>
            <view class="type">
                <text>类型</text>
                <text class="type-item">{{item.type}}</text>
            </view>
        </view>
    </view>
    <view class="contact">
        <text class="iconfont icon-phone"></text>
        <view class="distance">{{item.distance}}m</view>
    </view>
</view>