<view class="item" wx:if="{{!item.accept}}">
    <view class="item-info" bindtap="goToDetail" data-item="{{item}}">
        <image class="avatar" src="{{item.authorAvatarUrl}}" mode="aspectFill" lazy-load="true"></image>
        <view class="need-info">
            <view class="name">
                <text>{{item.authorName}}</text>
                <text class="integral">{{item.price}}积分</text>
            </view>
            <view class="hard">
                <text>难度</text>
                <text class="start">
                    <text wx:for="{{item.Difficulty}}" wx:key="index" class="iconfont icon-start"></text>
                </text>
            </view>
            <view class="type">
                <text>类型</text>
                <text class="type-item">{{type}}</text>
            </view>
        </view>
    </view>
    <view class="contact" bindtap="callPhone" data-phone="{{item.phone}}">
        <text class="iconfont icon-phone"></text>
        <view class="distance">{{item.dis === null ? '0' : item.dis}}m</view>
    </view>
</view>