.subject {
    padding: 20rpx;
}

.subject .title {
    width: 100%;
    text-align: center;
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
}

.subject .subject-item {
    margin-bottom: 30rpx;
}

.subject .answer {
    margin-top: 20rpx;
}


.subject .group .answer-label {
    display: flex;
    margin-bottom: 20rpx;
}


.subject .submit {
    margin: 100rpx auto;
    text-align: center;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #00BFFF;
    border: 2rpx solid #00BFFF;
    color: #fff;
    border-radius: 40rpx;
    font-size: 32rpx;
}


.isCheck {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #ccc;
    font-size: 32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.isCheck .text {
    margin-top: 200rpx;
}