<view class="subject" wx:if="{{usertype !== 10}}">
    <view class="title">志愿者申请答题</view>
    <view class="content">
        <view class="subject-item" wx:for="{{subject}}" wx:key="title">
            <view class="sub">{{item.title}}</view>
            <view class="answer">
                <radio-group bindchange="radioChange" class="group" data-index="{{index}}">
                    <label class="answer-label" wx:for="{{item.options}}" wx:key="value">
                        <view class="radio-item">
                            <radio value="{{item.value}}" />
                        </view>
                        <view class="name">{{item.name}}</view>
                    </label>
                </radio-group>
            </view>
        </view>
    </view>
    <view class="submit" bindtap="handleSubmit">提 交</view>
</view>
<view class="isCheck" wx:else>
    <view class="text">您已申请残疾人认证，请等待后台确认！</view>
</view>