/* miniprogram/pages/detail/detail.wxss */
.detail {
    padding: 20rpx;
}

.detail .item {
    display: flex;
    align-items: center;
    padding: 20rpx;
}

.detail .item .help-time {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail .item .help-time .line {
    margin: 6rpx 0;
}

.detail .item .title {
    min-width: 180rpx;
}

.detail .item .phone {
    color: #00BFFF;
}

.detail .input {
    border: 1rpx solid #ddd;
    border-radius: 6rpx;
    height: 60rpx;
    width: 100%;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60rpx;
}

.btn-container .btn {
    background-color: #00BFFF;
    border: 1rpx solid #00BFFF;
    color: #fff;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
}

.detail .picker,
.detail .item .time {
    flex: 1;
    height: 60rpx;
    line-height: 60rpx;
    border: 1rpx solid #ccc;
    border-radius: 6rpx;
    font-size: 30rpx;
    position: relative;
}

.icon-down {
    position: absolute;
    top: 0;
    right: 20rpx;
}