<view class="detail">
    <view class="item">
        <text class="title">联系人姓名：</text>
        <text class="name">{{item_detail.authorName}}</text>
    </view>
    <view class="item">
        <text class="title">帮助类型：</text>
        <text class="type">{{item_detail.demType}}</text>
    </view>
    <view class="item">
        <text class="title">需求内容：</text>
        <text class="content">{{item_detail.demContext}}</text>
    </view>
    <view class="item">
        <text class="title">联系地址：</text>
        <text class="address">{{item_detail.area}}{{item_detail.Address}}</text>
    </view>
    <view class="item">
        <text class="title">帮助时间：</text>
        <view class="help-time">
            <text class="time">{{item_detail.startTime}}</text>
            <text class="line">至</text>
            <text class="time">{{item_detail.endTime}}</text>
        </view>
    </view>
    <view class="item">
        <text class="title">联系电话：</text>
        <text class="phone" bindtap="callPhone" data-phone="{{item_detail.phone}}">
            <text>
                <text class="iconfont icon-phone"></text>
                <text>{{item_detail.phone}}</text>
            </text>
        </text>
    </view>
    <view class="btn-container">
        <button class="cancel">取 消</button>
        <button class="edit">编 辑</button>
    </view>
</view>