<view class="msg-item" bindtap="toDetail" data-item="{{item}}">
    <view class="msg-info">
        <image class="avatar" src="{{item.avatar}}" mode="aspectFill"></image>
        <view class="info">
            <view class="title">
                <text class="info-type">{{item.type}}</text>
                <text>未读</text>
                <text class="time">{{item.help_time}}</text>
            </view>
            <view class="detail">用户{{item.name}}距离你{{item.distance}}米，需要帮助</view>
        </view>
    </view>
</view>