.real-name {
    padding: 20rpx;
}

.real-name .card-font {
    margin-bottom: 40rpx;
}


.real-name .img {
    display: block;
    width: 448rpx;
    height: 336rpx;
    margin: 0 auto;
}

.real-name .upload-text {
    font-size: 28rpx;
    color: #ccc;
    text-align: center;
}

.real-name .upload-btn {
    width: 400rpx;
    height: 78rpx;
    background-color: #00BFFF;
    color: #fff;
    font-size: 30rpx;
    margin: 20rpx auto;
}

.real-name .upload-submit {
    background-color: #00BFFF;
    color: #fff;
    margin: 60rpx 0;
    border-radius: 40rpx;
}

.real-name .city {
    height: 60rpx;
	line-height: 60rpx;
	border: 1rpx solid #ccc;
	border-radius: 6rpx;
	padding-left: 10rpx;
	font-size: 30rpx;
}

.real-name .address .title {
    padding: 20rpx 0;
}

.real-name .address .city .picker {
    position: relative;
}

.real-name .address .city .icon-down {
    position: absolute;
    top: 0;
    right: 20rpx;
}

.real-name .address .address-detail {
    height: 60rpx;
	line-height: 60rpx;
	border: 1rpx solid #ccc;
	border-radius: 6rpx;
	padding-left: 10rpx;
	font-size: 30rpx;
}